        ______________________________
       /                            /|
      /      FLOWER SEEDS         / |
     /___________________________/  |
    |                             | |
    |            _ _              | |
    |          _(   )_            | |
    |        _(  \_/  )_          | |
    |       (   (   )   )         | |
    |        \   \_/   /          | |
    |          \  |  /            | |
    |            \|/              | |
    |                             | |
    |____________________________| /
     \____________________________\/
