        ______________________________
       /                            /|
      /       POTATO SEEDS        / |
     /___________________________/  |
    |                             | |
    |            \ | /            | |
    |             \|/             | |
    |           -- + --           | |
    |             / \             | |
    |            /   \            | |
    |           /_____\           | |
    |        ~~~~~~~~~~~~~        | |
    |        (  o ) (  o )        | |
    |         ( o ) ( o )         | |
    |          Potato Plant      | |
    |____________________________| /
     \____________________________\/
