        ______________________________
       /                            /|
      /      RADISH SEEDS         / |
     /___________________________/  |
    |                             | |
    |           \ | /             | |
    |            \|/              | |
    |             |               | |
    |            / \              | |
    |           (   )             | |
    |            \_/              | |
    |            / \              | |
    |                             | |
    |____________________________| /
     \____________________________\/
