        ______________________________
       /                            /|
      /     SUGARCANE SEEDS       / |
     /___________________________/  |
    |                             | |
    |            |||              | |
    |            |||              | |
    |            |||              | |
    |           /|||              | |
    |          //|||              | |
    |         ///|||              | |
    |                             | |
    |____________________________| /
     \____________________________\/
