        ______________________________
       /                            /|
      /      TOMATO SEEDS         / |
     /___________________________/  |
    |                             | |
    |            \ | /            | |
    |             \|/             | |
    |          ----+----          | |
    |             / \             | |
    |            /   \            | |
    |           (  o  )           | |
    |          ( o   o )          | |
    |            \___/            | |
    |                             | |
    |____________________________| /
     \____________________________\/
